.videoFeeds{
  /*grid-template-rows: repeat(3, 1fr); creates three rows, each taking up an equal fraction of the available height. Similarly, grid-template-columns: repeat(3, 1fr); creates three columns, each taking up an equal fraction of the available width.*/
  display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
  padding-top:40px;
  margin-left:auto;/*to prevent it from being pushed to the right when the sidebar is fixed */
}

.video-feed{
  max-height: 250px;
  width:235px;
  max-width:600px;
  font-size:10px;
  text-align:left;
  display: flex;
  flex-direction:column;
  gap:2px;
  margin:5px 0;
  position:relative;
}

.video-feed h4,h5{
  margin:2px 0;
}

.video-feed p{
  font-size:10px;
  margin:2px;
}

.video-feed img{
  height: 150px;
  width:100%;
  object-fit: cover;
  border-radius:5px;
}

.video-feed #duration{
  position:absolute;
  right:10px;
  top:130px;
  display: inline-block;
  background-color:black;
  color: white;
  font-weight:bold;
}

.video-feed .upload-details{
  display: flex;
  gap:4px;
}

@media (max-width: 600px) {
  .videoFeeds{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: white;
    margin-left: 0;
  }

  .video-feed{
    max-height: 450px;
    width:100%;
    font-size:15px;
  }

  .video-feed p{
    font-size:13px;
  }

  .video-feed img{
    
    width:100%;
  }

  .video-feed #duration{
    right:10px;
    top:250px;
  }
}
